class TestCart:
    def test_add(self, app):
        """
        Шаги:
        1.Открыть страницу поиска
        2.Добавить товар в корзину
        3????????
        :param app:
        :return:
        """
        app.open_lending_page()
        assert 1 == 1

    def test_del(self, app):
        """
        Шаги:
        1.Открыть страницу поиска
        2.Добавить товар в корзину
        3.Убедиться что товар добавлен
        4.Открыть корзину
        4.Удалить товар из корзины
        5.Убедиться что товар удален
        :param app:
        :return:
        """
        app.open_lending_page()
        assert 1 == 1

    def test_buy(self, app):
        """
        Шаги:
        1.Открыть страницу поиска
        2.Добавить товар в корзину
        3.Убедиться что товар добавлен
        4.Открыть корзину
        5.Нажать кнопку Купить
        6.Убедиться что покупка прошла успешно
        :param app:
        :return:
        """
        app.open_lending_page()
        assert 1 == 1
